# Server
PORT=3000
CORS_ORIGINS=CORS_ORIGINS=https://realo-realestate.com,https://www.realo-realestate.com,https://realo-realestate-git-main-rinorgllarevas-projects.vercel.app


# SQL Server (rotate and paste NEW creds here)
SQLSERVER_URL=Server=SQL6030.site4now.net,1433;Database=db_aaf361_realestate;User Id=db_aaf361_realestate_admin;Password=Rinor753;Encrypt=true;TrustServerCertificate=true;
