# Server
PORT=3000
CORS_ORIGINS=https://realo-realestate.com,https://www.realo-realestate.com,http://localhost:8080,http://192.168.0.20:8080/


# SQL Server (rotate and paste NEW creds here)
SQLSERVER_URL=Server=SQL6030.site4now.net,1433;Database=db_aaf361_realestate;User Id=db_aaf361_realestate_admin;Password=Rinor753;Encrypt=true;TrustServerCertificate=true;
